<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/070078c3f4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section class="coloured-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->


      <div class="row" id="title-sec">
        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>
            Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i>
            Download</button>
        </div>

        <div class="col-lg-6">
          <img src="images/iphone6.png" alt="iphone-mockup" class="title-img">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-4">
          <i class="fas fa-check-circle fa-4x icons"></i>
          <h3 class="feature-heading">Easy to use.</h3>
          <p class="desc">So easy to use, even your dog could do it.</p>
        </div>

        <div class="col-lg-4">
          <i class="fas fa-bullseye fa-4x icons"></i>
          <h3 class="feature-heading">Elite Clientele</h3>
          <p class="desc">We have all the dogs, the greatest dogs.</p>
        </div>

        <div class="col-lg-4">
          <i class="fas fa-heart fa-4x icons"></i>
          <h3 class="feature-heading">Guaranteed to work.</h3>
          <p class="desc">Find the love of your dog's life or your money back.</p>
        </div>

      </div>
    </div>


  </section>


  <!-- Testimonials -->

  <section class="coloured-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="images/dog-img.jpg" alt="dog-profile" class="testimonial-img">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <!-- Press -->

  <section class="coloured-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">

          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
    
          <div class="card-body">
            <h2 class="price-txt">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
    
        </div>
      </div>

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">

          <div class="card-header">
            <h3>Labrador</h3>
          </div>
    
          <div class="card-body">
            <h2 class="price-txt">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
    
        </div>
      </div>

      <div class="col-lg-4 pricing-column">
        <div class="card">

          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
    
          <div class="card-body">
            <h2 class="price-txt">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
    
        </div>
      </div>

    </div>

  </section>


  <!-- Call to Action -->

  <section class="coloured-section" id="cta">

    <div class="container-fluid">
      <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>
        Download</button>
      <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i>
        Download</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">

    <div class="container-fluid">
      <i class="fab fa-twitter footer-icons"></i>
      <i class="fab fa-facebook-f footer-icons"></i>
      <i class="fab fa-instagram footer-icons"></i>
      <i class="fas fa-envelope footer-icons"></i>
      <p class="copyright">© Copyright 2022 TinDog</p>
    </div>

  </footer>


</body>

</html>