<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  </head>
  <body>

    <div class="container">
      
      <div class="row">
        <div class="col-10">
          <h1 class="msg">Roll Dice</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-5 dice">
          <p>Player 1</p>
          <img class="img1" src="images/dice6.png">
        </div>
  
        <div class="col-5 dice">
          <p>Player 2</p>
          <img class="img2" src="images/dice6.png">
        </div>

        <div class="col-2">
            <p> Score</p>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Player 1</th>
                  <th scope="col">Player 2</th>
                </tr>

                <tr>
                  <td class="score1 border-right">0</td>
                  <td class="score2">0</td>
                </tr>
              </thead>
            </table>
        </div>
      </div>
      

      <div class="row">
        <div class="col-10">
          <button class="roll">Roll Dice</button>
        </div>
      </div>
    </div>


  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>
  <script src="index.js" charset="UTF-8"></script>
</html>
